lanzar_javafx.dir_libs_mac = ri/mac/javafx
lanzar_javafx.dir_libs_win = ri/win/javafx
lanzar_javafx.dir_libs_linux = ri/linux/javafx
lanzar_javafx.dir_libs_java = ri/java/javafx
lanzar_javafx.path_javafx = "."


