configurar_javafx.dir_libs_mac = ri/mac/javafx
configurar_javafx.dir_libs_win = ri/win/javafx
configurar_javafx.dir_libs_linux = ri/linux/javafx
configurar_javafx.dir_libs_java = ri/java/javafx
configurar_javafx.path_javafx =.


