No\ existe\ el\ directorio\ de\ trabajo\ indicado.\ =No existe el directorio de trabajo indicado. 
Falta\ el\ par\u00e1metro\ con\ el\ directorio\ de\ trabajo\:\ -dir\ \ =Falta el par\u00e1metro con el directorio de trabajo: -dir 
Faltan\ el\ archivo\ jar\ [y\ los\ parametros]\:\ -jar\ \ =Faltan el archivo jar [y los parametros]: -jar 
Propiedad\ no\ encontrada\ =Propiedad no encontrada 
Sistema\ operativo\ no\ reconocido\ =Sistema operativo no reconocido 
