Sistema\ operativo\ no\ reconocido\ =Sistema operativo no reconocido 
Falta\ el\ par\u00e1metro\ con\ el\ directorio\ de\ trabajo\:\ -dir\ <directorio\ de\ trabajo>\ =Falta el par\u00e1metro con el directorio de trabajo: -dir <directorio de trabajo> 
Faltan\ el\ archivo\ jar\ [y\ los\ parametros]\:\ -jar\ <resto\ de\ la\ l\u00ednea\ de\ comando>\ =Faltan el archivo jar [y los parametros]: -jar <resto de la l\u00ednea de comando>
No\ existe\ el\ directorio\ de\ trabajo\ indicado.\ =No existe el directorio de trabajo indicado. 

